upstream django {
    server sn_api:8000;
}

server {

    listen 80;

    location /static {
        alias /opt/sn_api/static;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }

}
